{
  "name": "ngx-global-events",
  "version": "3.1.0",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^^6.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "events",
    "global-events",
    "ngx-global-events",
    "service",
    "ng2",
    "ngx",
    "angular2",
    "angular4",
    "angular6",
    "angular8",
    "angular10",
    "angular12"
  ],
  "author": "Belmiro Flávio <belmirofss@gmail.com>",
  "license": "MIT"
}